# MyTestLVLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linariavulgaris/mytestlvlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linariavulgaris/mytestlvlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/linariavulgaris/mytestlvlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/linariavulgaris/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/linariavulgaris/mylibrary/utils/: SPUtils.java
mylibrary/src/test/java/com/linariavulgaris/mylibrary/: ExampleUnitTest.java
